
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "YnAEMPCompatibility", "YnAEMPCompatibility\YnAEMPCompatibility.civ5proj", "{CED5AE8C-C45A-47EA-91DE-C7146F59AE35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CED5AE8C-C45A-47EA-91DE-C7146F59AE35}.Default|x86.ActiveCfg = Default|x86
		{CED5AE8C-C45A-47EA-91DE-C7146F59AE35}.Default|x86.Build.0 = Default|x86
		{CED5AE8C-C45A-47EA-91DE-C7146F59AE35}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{CED5AE8C-C45A-47EA-91DE-C7146F59AE35}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{CED5AE8C-C45A-47EA-91DE-C7146F59AE35}.Package Only|x86.ActiveCfg = Package Only|x86
		{CED5AE8C-C45A-47EA-91DE-C7146F59AE35}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
