<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{ced5ae8c-c45a-47ea-91de-c7146f59ae35}</ProjectGuid>
    <Name>Yet (not) Another Earth Map Pack Compatibility Patch</Name>
    <Guid>9a349142-06f1-4d3e-809a-3ebe428407fb</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>Adds support for YnAEMP to various mods I want to use that don't natively support it.</Teaser>
    <Description>Adds support for YnAEMP to various mods I want to use that don't natively support it.</Description>
    <Authors>Anders</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>YnAEMPCompatibility</AssemblyName>
    <RootNamespace>YnAEMPCompatibility</RootNamespace>
    <ModReferences>
      <Association>
        <Type>Mod</Type>
        <Name>Khanate of Sibir</Name>
        <Id>539c48c9-2a8f-4920-9aaf-656dda98c493</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
      <Association>
        <Type>Mod</Type>
        <Name>Yakutia Civilization</Name>
        <Id>ff12d8ad-14d4-4392-a097-b03d41099142</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModReferences>
    <ModActions>
      <Action xmlns="">
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>XML/TSL.xml</FileName>
      </Action>
    </ModActions>
    <ModDependencies>
      <Association>
        <Type>Mod</Type>
        <Name>Yet (not) Another Earth Map Pack</Name>
        <Id>36e88483-48fe-4545-b85f-bafc50dde315</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ReloadUnitSystem>true</ReloadUnitSystem>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="XML\TSL.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>